kdbnotes () {
   cd "$TPSUP/../kdb/notes"
}

mynotes () {
   cd "$TPSUP/../notes"
}

mycpp () {
   cd "$TPSUP/../cpp/cookbook/src"
}

myjoomla () {
   cd "$TPSUP/../joomla/php"
}

mykivy () {
   cd "$TPSUP/../kivy"
}

myandroid () {
   export ANDROID_HOME=${HOME}/Android/Sdk
   export PATH="${ANDROID_HOME}/tools:${PATH}"
   export PATH="${ANDROID_HOME}/emulator:${PATH}"
   export PATH="${ANDROID_HOME}/platform-tools:${PATH}"
}

function myjava  {
   if [[ $UNAME =~ Msys ]]; then
      cd /c/users/$USER/eclipse-workspace
   elif [[ $UNAME =~ Cygwin ]]; then
      cd /cygdrive/c/users/$USER/eclipse-workspace
   elif [[ $UNAME =~ Linux ]]; then
      cd ~/eclipse-workspace
   else 
      echo "UNAME='$UNAME' is not supported"
   fi
}
 
p3env
