kdbnotes () {
   cd "$TPSUP/../kdb/notes"
}

mynotes () {
   cd "$TPSUP/../notes"
}

mycpp () {
   cd "$TPSUP/../cpp/cookbook/src"
}

myjoomla () {
   cd "$TPSUP/../joomla/php"
}

mykivy () {
   cd "$TPSUP/../kivy"
}

myandroid () {
   export ANDROID_HOME=${HOME}/Android/Sdk
   export PATH="${ANDROID_HOME}/tools:${PATH}"
   export PATH="${ANDROID_HOME}/emulator:${PATH}"
   export PATH="${ANDROID_HOME}/platform-tools:${PATH}"
}

function myjava  {
   if [[ $UNAME =~ Msys ]]; then
      cd /c/users/$USER/eclipse-workspace
   elif [[ $UNAME =~ Cygwin ]]; then
      cd /cygdrive/c/users/$USER/eclipse-workspace
   elif [[ $UNAME =~ Linux ]]; then
      cd ~/eclipse-workspace
   else 
      echo "UNAME='$UNAME' is not supported"
   fi
}

tpproxy () {
   local usage
   usage="
usage:
   tpproxy is a bash function.
   tpproxy check
   tpproxy set
"

   if [ "X$1" = "Xcheck" ]; then
      echo "http_proxy=$http_proxy"
      echo "https_proxy=$https_proxy"
   elif [ "X$1" = "Xset" ]; then
      #export http_proxy=$http_proxy
      #export https_proxy=$https_proxy
      echo "tpproxy is not implemented on yet" >&2
   else
      echo "http_proxy=$http_proxy" >&2
      echo "https_proxy=$https_proxy" >&2
      echo "$usage" >&2
   fi

   # to make wget/curl work behind firewall

   # export http_proxy=http://user:password@host:port
   # export https_proxy=http://user:password@host:port

   # for authencationless proxy
   # export http_proxy=http://host:port
   # export https_proxy=http://host:port
}

p3env () {
   if [ "X$1" = "X-q" ]; then
      quiet=Y
   else
      quiet=N
   fi

   v1=`python --version`
   if [ $? != 0 ]; then
      return;
   fi

   if echo $v1 |grep "Python 3" >/dev/null; then
      python=python
      [ $quiet = Y ] || echo "python is $v1"
   else
      v2=`python3 --version`
      if [ $? != 0 ]; then
         [ $quiet = Y ] || echo "we only have $v1"
         return
      else
         [ $quiet = Y ] || echo "python3 is $v2"
         python=python3
      fi
   fi

   if [[ $UNAME =~ Cygwin ]]; then
      export PYTHONPATH="/Users/$USER/github/tpsup/python3/lib:$PYTHONPATH"
      # cygwin converts PYTHONPATH's /cygdrive/c/users/william/github/... 
      # into sys.path C:/cygdrive/c/users/william/github/... 
      # therefore, we drop the front two parts: /cygdrive/c
   else
      export PYTHONPATH="$TPSUP/python3/lib:$PYTHONPATH"
   fi
   export       PATH="$TPSUP/python3/scripts:$TPSUP/python3/examples:$PATH"
   reduce

   # export the function
   set -a
}

p3env

