stamp=william@LAPTOP-4DDGKLFF 2019/06/21-14:15:23 EDT -0400
version=2.0
file timestamp is GMT for consistency between regions

base=/c/Users/william/github/tpsup
path=Linux|type=dir|size=128|mtime=2019/06/05 13:32:50|cksum=128|mode=0755
path=Linux/DBI|type=dir|size=128|mtime=2019/06/05 13:11:48|cksum=128|mode=0755
path=Linux/DBI/README.txt|type=file|size=1981|mtime=2019/06/05 13:11:48|cksum=3553992093|mode=0644
path=Linux/Linux3|type=dir|size=128|mtime=2019/06/05 13:31:45|cksum=128|mode=0755
path=Linux/Linux3/README.txt|type=file|size=4370|mtime=2019/06/05 13:31:45|cksum=1661033805|mode=0644
path=Linux/TODO.txt|type=file|size=106|mtime=2019/06/05 13:32:50|cksum=2832957916|mode=0644
path=README.md|type=file|size=28|mtime=2019/05/14 02:41:19|cksum=3927424489|mode=0644
path=lib|type=dir|size=128|mtime=2019/06/21 18:11:03|cksum=128|mode=0755
path=lib/perl|type=dir|size=128|mtime=2019/05/14 03:17:40|cksum=128|mode=0755
path=lib/perl/TPSUP|type=dir|size=128|mtime=2019/06/21 17:04:43|cksum=128|mode=0755
path=lib/perl/TPSUP/CHECK.pm|type=file|size=7935|mtime=2019/06/19 19:47:52|cksum=647778127|mode=0644
path=lib/perl/TPSUP/CSV.pm|type=file|size=75880|mtime=2019/06/21 17:04:43|cksum=1085753447|mode=0644
path=lib/perl/TPSUP/DATE.pm|type=file|size=13070|mtime=2019/06/11 16:54:45|cksum=2458235703|mode=0644
path=lib/perl/TPSUP/Expression.pm|type=file|size=8147|mtime=2019/06/11 18:24:35|cksum=2925618809|mode=0644
path=lib/perl/TPSUP/FIX.pm|type=file|size=73203|mtime=2019/06/19 19:48:03|cksum=4002340036|mode=0644
path=lib/perl/TPSUP/LOG.pm|type=file|size=2457|mtime=2019/06/20 21:09:29|cksum=2900276549|mode=0644
path=lib/perl/TPSUP/SQL.pm|type=file|size=6415|mtime=2019/06/19 03:24:34|cksum=4144846606|mode=0644
path=lib/perl/TPSUP/SQL_conn_example.csv|type=file|size=152|mtime=2019/06/01 16:52:23|cksum=3920373996|mode=0644
path=lib/perl/TPSUP/UTIL.pm|type=file|size=38439|mtime=2019/06/21 02:30:51|cksum=297020114|mode=0644
path=lib/perl/TPSUP/XLSX.pm|type=file|size=3776|mtime=2019/06/19 19:48:07|cksum=1663659000|mode=0644
path=lib/perl/TPSUP/XML.pm|type=file|size=4048|mtime=2019/06/11 18:07:04|cksum=2975676424|mode=0644
path=notes|type=dir|size=128|mtime=2019/06/21 13:38:06|cksum=128|mode=0755
path=notes/cygwin.txt|type=file|size=102|mtime=2019/06/21 13:38:06|cksum=1827852376|mode=0644
path=notes/perl.txt|type=file|size=160|mtime=2019/05/31 20:11:39|cksum=1303647463|mode=0644
path=profile|type=file|size=1535|mtime=2019/06/21 18:15:17|cksum=4284464538|mode=0644
path=python2|type=dir|size=128|mtime=2019/06/04 19:45:49|cksum=128|mode=0755
path=python2/lib|type=dir|size=128|mtime=2019/06/04 22:14:12|cksum=128|mode=0755
path=python2/lib/tpsup|type=dir|size=128|mtime=2019/06/17 17:01:43|cksum=128|mode=0755
path=python2/lib/tpsup/__init__.py|type=file|size=0|mtime=2019/06/05 03:00:21|cksum=4294967295|mode=0644
path=python2/lib/tpsup/csv.py|type=file|size=10373|mtime=2019/06/05 02:14:23|cksum=62692644|mode=0644
path=python2/lib/tpsup/sql.py|type=file|size=4317|mtime=2019/06/17 12:32:49|cksum=1943266110|mode=0644
path=python2/lib/tpsup/util.py|type=file|size=12213|mtime=2019/06/17 17:01:33|cksum=205176812|mode=0644
path=python2/scripts|type=dir|size=128|mtime=2019/06/19 01:55:31|cksum=128|mode=0755
path=python2/scripts/appssh.py|type=file|size=5627|mtime=2019/06/19 01:55:31|cksum=2877300780|mode=0755
path=python2/scripts/chkenv.py|type=file|size=6792|mtime=2019/06/19 01:31:37|cksum=3832919026|mode=0755
path=python2/scripts/mclisten.py|type=file|size=1568|mtime=2019/06/17 12:58:37|cksum=2220399669|mode=0755
path=python2/scripts/mcsend.py|type=file|size=1760|mtime=2019/06/17 16:36:46|cksum=1181386790|mode=0755
path=python2/scripts/pp.yaml|type=file|size=511|mtime=2019/06/19 01:22:48|cksum=3523572980|mode=0644
path=python2/scripts/sql.py|type=file|size=1941|mtime=2019/06/17 12:30:18|cksum=999058057|mode=0755
path=python2/scripts/tpcsv.py|type=file|size=4497|mtime=2019/06/05 02:51:56|cksum=1342895178|mode=0755
path=python2/scripts/tpeng_lock.py|type=file|size=1172|mtime=2019/06/17 16:43:02|cksum=4142431337|mode=0755
path=python2/scripts/tpeng_unlock.py|type=file|size=1172|mtime=2019/06/17 17:11:25|cksum=4142431337|mode=0755
path=python2/scripts/tpfind.py|type=file|size=3731|mtime=2019/06/17 12:41:42|cksum=2582923081|mode=0755
path=scripts|type=dir|size=128|mtime=2019/06/21 18:11:56|cksum=128|mode=0755
path=scripts/Makefile|type=file|size=183|mtime=2019/06/05 16:27:02|cksum=4050463616|mode=0644
path=scripts/autowrapper|type=file|size=2842|mtime=2019/06/21 02:54:30|cksum=3951882116|mode=0755
path=scripts/catcsv|type=file|size=3714|mtime=2019/06/21 17:14:38|cksum=3109648387|mode=0755
path=scripts/cleanocr|type=file|size=4758|mtime=2019/06/21 02:54:30|cksum=3917898323|mode=0755
path=scripts/csv|type=file|size=22685|mtime=2019/06/21 02:54:30|cksum=793439428|mode=0755
path=scripts/csv2|type=file|size=206|mtime=2019/06/21 02:54:30|cksum=3725559370|mode=0755
path=scripts/csv2_test.csv|type=file|size=195|mtime=2019/05/30 03:20:57|cksum=1841342347|mode=0644
path=scripts/csv2fix|type=file|size=5773|mtime=2019/06/21 02:54:30|cksum=2459544413|mode=0755
path=scripts/csv2fix_test.csv|type=file|size=181|mtime=2019/06/15 03:25:45|cksum=1942870332|mode=0644
path=scripts/csv2html|type=file|size=3019|mtime=2019/06/21 16:39:21|cksum=949615748|mode=0755
path=scripts/csv2xlsx|type=file|size=2967|mtime=2019/06/21 16:29:24|cksum=1478270609|mode=0755
path=scripts/csv_test.csv|type=file|size=21|mtime=2019/05/30 03:08:23|cksum=1977190696|mode=0644
path=scripts/delpath|type=file|size=890|mtime=2019/06/21 02:54:30|cksum=1242593653|mode=0755
path=scripts/diffcsv|type=file|size=2661|mtime=2019/06/21 02:54:30|cksum=761987453|mode=0755
path=scripts/diffcsvlong|type=file|size=4577|mtime=2019/06/21 02:54:30|cksum=2116190036|mode=0755
path=scripts/diffcsvlong_SameHeader1.csv|type=file|size=101|mtime=2019/06/19 19:44:20|cksum=3528354811|mode=0644
path=scripts/diffcsvlong_SameHeader2.csv|type=file|size=107|mtime=2019/06/19 19:42:24|cksum=1795486067|mode=0644
path=scripts/diffcsvlong_test1.csv|type=file|size=63|mtime=2019/06/19 18:40:46|cksum=948785977|mode=0644
path=scripts/diffcsvlong_test2.csv|type=file|size=55|mtime=2019/06/19 18:42:32|cksum=3113199211|mode=0644
path=scripts/difffix|type=file|size=4870|mtime=2019/06/21 02:54:30|cksum=3627492211|mode=0755
path=scripts/difffix_test1.txt|type=file|size=1404|mtime=2019/06/15 02:33:24|cksum=3537291948|mode=0644
path=scripts/difffix_test2.txt|type=file|size=1823|mtime=2019/06/15 02:34:43|cksum=3839429368|mode=0644
path=scripts/difflog|type=file|size=4533|mtime=2019/06/21 02:54:30|cksum=1000018756|mode=0755
path=scripts/difflog_test1.log|type=file|size=36|mtime=2019/06/16 04:18:50|cksum=1541085568|mode=0644
path=scripts/difflog_test2.log|type=file|size=37|mtime=2019/06/16 04:18:28|cksum=3270219743|mode=0644
path=scripts/findperl|type=file|size=409|mtime=2019/06/21 02:54:30|cksum=3488377645|mode=0755
path=scripts/findpython|type=file|size=587|mtime=2019/06/21 02:54:30|cksum=3042873685|mode=0755
path=scripts/findrpm|type=file|size=347|mtime=2019/06/21 03:23:11|cksum=3710878048|mode=0755
path=scripts/fix2fix|type=file|size=6473|mtime=2019/06/21 02:54:30|cksum=378328196|mode=0755
path=scripts/fix2fix_test.txt|type=file|size=117|mtime=2019/06/16 03:31:44|cksum=624004961|mode=0644
path=scripts/fix2fix_test_delexp.txt|type=file|size=169|mtime=2019/06/16 03:40:27|cksum=3774100866|mode=0644
path=scripts/fix_hierarchy|type=file|size=2586|mtime=2019/06/21 02:54:30|cksum=3506568857|mode=0755
path=scripts/fix_hierarchy_test_ordfile.txt|type=file|size=17|mtime=2019/06/16 14:04:23|cksum=3750142214|mode=0644
path=scripts/fixdict|type=file|size=915|mtime=2019/06/21 02:54:30|cksum=3866983245|mode=0755
path=scripts/fixlog2csv|type=file|size=14496|mtime=2019/06/21 02:54:31|cksum=439759144|mode=0755
path=scripts/fixlog2csv_test.txt|type=file|size=195|mtime=2019/06/11 16:51:14|cksum=1508493434|mode=0644
path=scripts/fixlog2csv_test_TempExps.txt|type=file|size=718|mtime=2019/06/11 16:32:42|cksum=353189307|mode=0644
path=scripts/fixlog2csv_test_cancel.txt|type=file|size=1537|mtime=2019/06/11 17:01:01|cksum=2527137482|mode=0644
path=scripts/fixlog2csv_test_multileg.txt|type=file|size=6686|mtime=2019/06/11 16:00:44|cksum=84209116|mode=0644
path=scripts/fixtag|type=file|size=2179|mtime=2019/06/21 02:54:31|cksum=1881944110|mode=0755
path=scripts/fixtag_test.txt|type=file|size=551|mtime=2019/06/16 15:44:06|cksum=4114577925|mode=0644
path=scripts/fixtag_test_dict.txt|type=file|size=108|mtime=2019/06/16 16:23:32|cksum=3696063519|mode=0644
path=scripts/get_tmp|type=file|size=1528|mtime=2019/06/21 02:54:31|cksum=1906617685|mode=0755
path=scripts/grepcsv|type=file|size=2970|mtime=2019/06/21 02:54:31|cksum=3675878827|mode=0755
path=scripts/grepcsv2|type=file|size=246|mtime=2019/06/21 02:54:31|cksum=4129519979|mode=0755
path=scripts/in_same_dir|type=link|size=22|mtime=2019/06/08 01:16:20|cksum=autowrapper|mode=0777
path=scripts/joinquerycsv|type=file|size=4964|mtime=2019/06/21 02:54:31|cksum=136341158|mode=0755
path=scripts/joinquerycsv_test1.csv|type=file|size=109|mtime=2019/06/20 14:18:40|cksum=1137020606|mode=0644
path=scripts/joinquerycsv_test2.csv|type=file|size=124|mtime=2019/06/20 14:20:01|cksum=3571979429|mode=0644
path=scripts/linux_perl_wrapper|type=file|size=1985|mtime=2019/06/21 02:54:31|cksum=2305335124|mode=0755
path=scripts/localstart|type=file|size=5803|mtime=2019/06/21 02:54:31|cksum=2748922060|mode=0755
path=scripts/localstop|type=file|size=3904|mtime=2019/06/21 02:54:31|cksum=3754010093|mode=0755
path=scripts/log2csv|type=file|size=5918|mtime=2019/06/21 02:54:31|cksum=3362366783|mode=0755
path=scripts/log_event|type=file|size=24869|mtime=2019/06/21 02:54:31|cksum=230710827|mode=0755
path=scripts/log_pattern.csv|type=file|size=424|mtime=2019/06/20 20:36:21|cksum=3688694263|mode=0644
path=scripts/logtail|type=file|size=2307|mtime=2019/06/21 14:24:36|cksum=3324968354|mode=0755
path=scripts/mssh|type=file|size=11573|mtime=2019/06/21 02:54:31|cksum=2484709809|mode=0755
path=scripts/nbgrep|type=file|size=1890|mtime=2019/06/21 02:54:31|cksum=3432402008|mode=0755
path=scripts/netsuck|type=file|size=793|mtime=2019/06/21 02:54:31|cksum=198367073|mode=0755
path=scripts/rvlisten|type=file|size=1151|mtime=2019/06/21 02:54:31|cksum=3310342854|mode=0755
path=scripts/sql|type=file|size=4900|mtime=2019/06/21 02:54:31|cksum=3120287343|mode=0755
path=scripts/sql.linux|type=file|size=1319|mtime=2019/06/21 02:54:31|cksum=4187824705|mode=0755
path=scripts/tbackup_example.csv|type=file|size=163|mtime=2019/06/17 04:04:19|cksum=2342352335|mode=0644
path=scripts/tpalive|type=file|size=3591|mtime=2019/06/21 02:54:31|cksum=4102184736|mode=0755
path=scripts/tpbackup|type=file|size=4529|mtime=2019/06/21 02:54:31|cksum=2587737511|mode=0755
path=scripts/tpbackup_example.csv|type=file|size=141|mtime=2019/06/19 02:48:00|cksum=579699279|mode=0644
path=scripts/tpcsv2|type=file|size=13609|mtime=2019/06/21 02:54:31|cksum=2148099993|mode=0755
path=scripts/tpcsv2_test.csv|type=file|size=186|mtime=2019/06/11 18:51:30|cksum=2843577|mode=0644
path=scripts/tpcsv2_test_FIX.csv|type=file|size=92|mtime=2019/06/11 18:56:17|cksum=1233060421|mode=0644
path=scripts/tpcsv2_test_codefile.pl|type=file|size=124|mtime=2019/06/11 17:29:30|cksum=490683755|mode=0644
path=scripts/tpcsv2_test_header.csv|type=file|size=932|mtime=2019/06/11 18:49:01|cksum=4118912500|mode=0644
path=scripts/tpcsv2_test_quoted.csv|type=file|size=248|mtime=2019/06/11 17:35:19|cksum=303521409|mode=0644
path=scripts/tpdist|type=file|size=62056|mtime=2019/06/21 02:54:31|cksum=1942069075|mode=0755
path=scripts/tpfind|type=file|size=3923|mtime=2019/06/21 02:54:31|cksum=590319023|mode=0755
path=scripts/tpisolate|type=file|size=7018|mtime=2019/06/21 18:01:27|cksum=2995946369|mode=0755
path=scripts/tpmail|type=file|size=6009|mtime=2019/06/21 02:54:31|cksum=680340759|mode=0755
path=scripts/tpnc|type=file|size=6248|mtime=2019/06/21 02:54:31|cksum=1324803993|mode=0755
path=scripts/tprestore|type=file|size=5710|mtime=2019/06/21 02:54:31|cksum=2779231766|mode=0755
path=scripts/tpssh|type=file|size=5609|mtime=2019/06/21 02:54:31|cksum=3087215312|mode=0755
path=scripts/tpstamp|type=file|size=22599|mtime=2019/06/21 02:54:31|cksum=1449662294|mode=0755
path=scripts/tpwrapper|type=file|size=2156|mtime=2019/06/21 16:11:54|cksum=3996809462|mode=0755
path=scripts/tpxterm|type=file|size=1554|mtime=2019/06/21 02:54:31|cksum=3716459436|mode=0755
path=scripts/trimpath|type=file|size=1413|mtime=2019/06/21 02:54:31|cksum=3868183771|mode=0755
path=scripts/wrapper.linux|type=file|size=1001|mtime=2019/06/21 02:54:31|cksum=1102036653|mode=0755
path=scripts/xmlloop|type=file|size=3864|mtime=2019/06/21 02:54:31|cksum=1004416843|mode=0755
path=scripts/xrdb.linux|type=file|size=13|mtime=2019/06/21 03:23:11|cksum=1194768704|mode=0644
path=scripts/xterm.RightButtonPaste|type=file|size=495|mtime=2019/06/21 01:30:49|cksum=2922948741|mode=0644
path=scripts/xterm.linux|type=file|size=13|mtime=2019/06/21 03:23:11|cksum=1194768704|mode=0644

