
#!/bin/bash
local OPTIND OPTARG o usage debug direction dir

# map="
#    plugin        ~/AppData/Local/Google/Chrome/User Data/Default/Extensions   
# "

usage="
usage:

    $prog direction

directions: $map
"

debug=N
while getopts d o; do
    case $o in
        d) debug=Y ;;
        *) echo "unknown switch='$o'. $usage" >&2; return ;;
    esac
done

shift $((OPTIND - 1))

if [ $# -ne 1 ]; then
    echo "wrong number of arguments. $usage" >&2
    return
fi

direction="$1"



dir=$(echo "$map" | grep -i " $direction " | perlfields 2 NF | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
if [ "X$dir" = "X" ]; then
    echo "unknown direction='$direction'. $usage" >&2
else
   # we run tptime to set time variables if dir has yyyy mm dd YYMD HH MM SS, case insensitive
   # grep 
   #    '-i' to ignore case, 
   #    '-E' for extended regex, 
   #    '-q', not to print output, just return 0 or 1
   #    '\b' to match word boundaries, so we don't match 'yyyyy' or 'mmmmm'
   #    '[pt]?yyyymmdd' to match 'yyyymmdd', 'pyyyymmdd', 'tyyyymmdd'.
   #         pyyyymmdd is previous tradeday, tyyyymmdd is next tradeday.
   # we try to match $abc or ${abc}
   #    $ echo '$abc'|grep -iE '[$][{]?ABC\b'
   #    $abc
   #    $ echo '${abc}'|grep -iE '[$][{]?ABC\b'
   #    ${abc}

   if echo "$dir" | grep -iqE '[$][{]?([pt]?yyyymmdd|[pt]?yyyy|[pt]?mm|[pt]?dd|YYMD|HHMMSS|HH|MM|SS)\b'; then
      # run tptime to set time variables
      tptime set
      [ $debug = Y ] && echo "tptime set"
   fi
   [ $debug = Y ] && echo "before eval dir='$dir'"

   # expand ~ and variables
   dir=$(eval echo "$dir") 
   [ $debug = Y ] && echo "after eval dir='$dir'"

   # double quotes to preserve spaces       
   cd "$dir"                
fi

[ $debug = Y ] && set +x
