local OPTIND OPTARG o quiet usage expected_version actual_version binaries binary find_binary tmpvar d2 prog

prog=${FUNCNAME[1]}

usage="
usage: 
   $prog [-r] [-e var] path"

   add a new element to env var, eg, PATH
   
   -r      add path to rear. default to front
   -e var  change this env var. default to PATH
   -q      quite mode

quiet=N
rear=N
var=PATH

while getopts qre: o;
do  
   case "$o" in
      q) quiet=Y;; 
      r) rear=Y; flag="-q";;
      e) 
      *) echo "unknow switch. $usage">&2; return 1;; 
   esac
done

shift $((OPTIND-1))

if [ $# -ne 1 ]; then
   echo "wrong number of args: expected 1, actual $#"
   echo $usage
   return
fi  

