Job Name                     Last Start           Last End             ST/Ex Run/Ntry Pri/Xit
____________________________ ____________________ ____________________ _____ ________ _______
Nightly_Download             05/21/2010 11:27:31  05/21/2010 11:27:33  SU    197/1    0      
Watch_4_file                 05/21/2010 11:27:32  05/21/2010 11:27:33  SU    197/1    0      
filter_data                  05/21/2010 11:27:32  05/21/2010 11:27:33  SU    197/1    0      
update_DBMS                  05/21/2010 11:27:32  05/21/2010 11:27:33  SU    197/1    0  
test_job1_iced               -----                05/21/2010 11:27:33  OI    197/1    0  
test_job2_iced               -----                -----                OI    197/1    0  
test_job3_failed             05/21/2010 11:27:32  05/21/2010 11:27:33  FA    197/1    0  
test_job4_run                05/21/2010 11:27:32  ----                 RU    197/1    0  
test_job5_hold               05/21/2010 11:27:32  05/21/2010 11:27:33  OH    197/1    0  
test_box1                    05/21/2010 11:27:32  05/21/2010 11:27:33  SU    197/1    0      
 test_job1                   05/21/2010 11:27:32  05/21/2010 11:27:33  SU    197/1    0      
 test_job                    05/21/2010 11:27:32  05/21/2010 11:27:33  SU    197/1    0      
test_job3                    05/21/2010 11:27:32  05/21/2010 11:27:33  OI    197/1    0      
test_job4                    05/21/2010 11:27:32  05/21/2010 11:27:33  SU    197/1    0      
