<!-- nested iframe -->
<!DOCTYPE html>
<html>

<head>
    <style>
        #iframe_nested_test_1_1 {
            display: block;
            width: 450px;
            height: 150px;
            background-color: lightyellow;
            padding: 10px;
        }

        #iframe_nested_test_1_2 {
            display: block;
            width: 450px;
            height: 150px;
            background-color: lightcoral;
            padding: 10px;
        }

        #iframe_nested_test_1_3 {
            display: block;
            width: 450px;
            height: 50px;
            background-color: lightblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- <h1>iframe_nested_test_1.html header</h1> -->
    <div id="iframe_nested_test_1_div">
        <p>text from iframe_nested_test_1.html</p>
        <iframe src="iframe_nested_test_1_1.html" id="iframe_nested_test_1_1"></iframe>
        <iframe src="iframe_nested_test_1_2.html" id="iframe_nested_test_1_2"></iframe>
        <iframe src="iframe_nested_test_1_3.html" id="iframe_nested_test_1_3"></iframe>
    </div>
</body>
