<!-- iframe over shadow example -->

<!DOCTYPE html>
<html>

<head>
    <title>Shadow DOM over an iframe</title>
    <style>
        #shadow_host {
            display: block;
            width: 100%;
            height: 200px;
            background-color: lightblue;
            padding: 10px;
        }

        #shadow_content {
            display: block;
            width: 100%;
            height: 100%;
            background-color: lightgreen;
            padding: 10px;
        }

        #nested_shadow_host {
            display: block;
            width: 100%;
            height: 100px;
            background-color: lightyellow;
            padding: 10px;
        }

        #nested_shadow_content {
            display: block;
            width: 100%;
            height: 100%;
            background-color: lightcoral;
            padding: 10px;
        }

        iframe {
            display: block;
            width: 100%;
            height: 200px;
            background-color: lightgray;
            padding: 10px;
            border: black 1px solid;
        }

        .info {
            display: block;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>iframe over shadow example</h1>
    <iframe src="iframe_over_shadow_test_child.html" title="Iframe Example"></iframe>
    </iframe>

</html>
