<!-- this will be child html for an iframe. this html has a static shadow root -->

<!DOCTYPE html>
<html>

<head>
    <title>child page</title>
    <style>
        /* this can reach the 1st layer of shadow */
        #shadow_host {
            display: block;
            width: 300px;
            height: 3+00px;
            background-color: lightgreen;
            padding: 10px;
        }

        /* the following are useless because they cannot reach the 2nd layer of shadow

        #nested_shadow_host {
            display: block;
            width: 100%;
            height: 100px;
            background-color: lightyellow;
            padding: 10px;
        }

        #iframe1.shadow1.iframe1 {
            display: block;
            width: 100%;
            height: 200px;
            background-color: lightgray;
            padding: 10px;
        }

        iframe {
            display: block;
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            padding: 10px;
        }

        .info {
            display: block;
            padding: 10px;
            background-color: lightgray;
        }
            */
    </style>
</head>

<body>
    <!-- <h1>iframe content</h1> -->
    <p>some text in iframe1 in lightblue</p>
    <div id="shadow_host">
        <!-- use template without JS to create static shadow root -->
        <template shadowrootmode="open">
            <style>
                iframe {
                    display: block;
                    width: 100%;
                    height: 100px;
                    background-color: lightsalmon;
                    padding: 10px;
                }
            </style>
            <span class="info">some text in iframe1.shadow1 in lightgreen</span>
            <iframe id="iframe1.shadow1.iframe1"
                srcdoc="<p>some text in iframe1.shadow1.iframe1 in lightsalmon using srcdoc</p>"></iframe>
            <div id="nested_shadow_host">
                <template shadowrootmode="open">
                    <!-- how to style a nested shadow root
                        https://stackoverflow.com/questions/42616238
                        you will have to place the style inside the shadow tree content.
                      -->
                    <style>
                        .info {
                            display: block;
                            width: 100%;
                            height: 50px;
                            background-color: lightyellow;
                            padding: 10px;
                        }

                        iframe {
                            display: block;
                            width: 100%;
                            height: 100px;
                            background-color: lightpink;
                            padding: 10px;
                        }
                    </style>

                    <span class="info">some text in iframe1.shadow1.shadow1 in light yellow</span>
                    <iframe id="iframe1.shadow1.shadow1.iframe1"
                        srcdoc="<p>some text in iframe1.shadow1.shadow1.iframe1 in lightpink using srcdoc</p>"></iframe>
                </template>
            </div>
</body>

</html>
