<!-- a nested iframe -->

<!DOCTYPE html>
<html>

<head>
    <title>Iframe nested test</title>
    <style>
        #iframe_nested_test_main {
            display: block;
            width: 600px;
            height: 600px;
            background-color: lightblue;
            padding: 10px;
        }

        #iframe_nested_test_1 {
            display: block;
            width: 500px;
            height: 500px;
            background-color: lightgreen;
            padding: 10px;
        }

        /* other nested iframes are not seen in the main page.
           therefore, their styles are not effective from the main page. 
           we don't need to define their styles here.
        */


        iframe {
            display: block;
            width: 100%;
            height: 500px;
            background-color: lightgray;
            padding: 10px;
        }

        .info {
            display: block;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <!-- <h1>iframe_nested_test_main.html header</h1> -->
    <div id="iframe_nested_test_main_div">
        <p>text from iframe_nested_test_main.html</p>
        <iframe src="iframe_nested_test_1.html" id="iframe_nested_test_1"></iframe>
    </div>
</body>

</html>
