{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "appium:platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UiAutomator2"
    },
    {
      "type": "text",
      "name": "browserName",
      "value": "chrome"
    },
    {
      "type": "text",
      "name": "appium:chromedriverExecutable",
      "value": "C:\\Users\\tian\\sitebase\\Windows\\10.0\\chromedriver\\chromedriver.exe"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "127.0.0.1",
      "port": "4723",
      "path": "/wd/hub",
      "ssl": false
    },
    "advanced": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}