<!-- example of a shadow dom over an iframe -->

<!DOCTYPE html>
<html>

<head>
    <title>Shadow DOM over an iframe</title>
    <style>
        #shadow_host {
            display: block;
            width: 100%;
            height: 200px;
            background-color: lightblue;
            padding: 10px;
        }

        #shadow_content {
            display: block;
            width: 100%;
            height: 100%;
            background-color: lightgreen;
            padding: 10px;
        }

        #nested_shadow_host {
            display: block;
            width: 100%;
            height: 100px;
            background-color: lightyellow;
            padding: 10px;
        }

        #nested_shadow_content {
            display: block;
            width: 100%;
            height: 100%;
            background-color: lightcoral;
            padding: 10px;
        }

        iframe {
            display: block;
            width: 100%;
            height: 200px;
            background-color: lightgray;
            padding: 10px;
        }

        .info {
            display: block;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div id="shadow_host">
        <!-- use template without JS to create static shadow root -->
        <template shadowrootmode="open">
            <span class="wrapper" id="shadow_content">
                <span class="info">some text</span>
            </span>
            <iframe srcdoc="<p>some text in shadow->iframe using srcdoc</p>"></iframe>
            <div id="nested_shadow_host">
                <template shadowrootmode="open">
                    <div id="nested_shadow_content">
                        <div>nested text in shadow</div>
                    </div>
                </template>
            </div>
        </template>

    </div>
    <iframe src="shadow_over_iframe_test_child.html" width="100%" height="50">
        <span class="info">iframe outside shadow</span>
    </iframe>
</body>

</html>
