#!/usr/bin/env python

import argparse
import os
import socket
import socketserver
import sys
import textwrap
from pprint import pformat
import tpsup.env
import tpsup.seleniumtools
from tpsup.util import run_module_file
import traceback
import time

prog = os.path.basename(sys.argv[0])

my_env = tpsup.env.Env()
my_env.adapt()
home_dir = my_env.home_dir
system = my_env.system

driverlog = home_dir + '/selenium_chromedriver.log'
# driver log on Windows must use Windows path, eg, C:/Users/tian/test.log.
# Even when we run the script from Cygwin or GitBash, we still need to use Windows path.

usage = textwrap.dedent(f"""
    batch mode
        {prog} mod_file [args]
        {prog} -modOnly mod_file1 mod_file2

    server mode
        {prog} listener_port [init_mod_file args]

    client mode
        {prog} serverHost:port mod_file [args]

    run selenium test modules
    
    +----------+      +--------------+     +----------------+
    | selenium +----->+ chromedriver +---->+ chrome browser +---->internet
    +----------+      +--------------+     +----------------+
    
    selenium will always start a chromedriver locally.

    If there is a chrome browser already started at the host:port, this script will start a chromedriver
    and direct the chromedriver to connect to the host:port. After the script is done, the chromedriver
    will be automatically shut down but the browser will live on.

    If there is no browser at the host:port, this script will start a chromedriver, and the chromedriver
    will start a chrome browser which will listen at the host:port. chromedriver will shut down the
    browser when the script is done. The shutdown call is automatically registered, and so far no 
    successful practice to disable it.

    To manually start a local browser at port 19999
        From Linux,
            /usr/bin/chromium-browser --no-sandbox --disable-dev-shm-usage --window-size=960,540 \
            --user-data-dir=~/chrome_test --remote-debugging-port=19999 
        From Cygwin or GitBash,
            'C:/Program Files (x86)/Google/Chrome/Application/chrome.exe' --window-size=960,540 \
            --user-data-dir=C:/users/$USERNAME/chrome_test --remote-debugging-port=19999
        From cmd.exe, (have to use double quotes)
            "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe" --window-size=960,540 \
            --user-data-dir=C:/users/%USERNAME%/chrome_test --remote-debugging-port=19999

    For Linux
        chromedriver should be in the path or at ~
        chromium-browser should be in path
    
    For Windows, 
        chromedriver.exe should be in the PATH or at C:/users/<current_user>
        chrome.exe       should be in the PATH or at C:/Program Files (x86)/Google/Chrome/Application

    """)

examples = textwrap.dedent(f""" 
batch mode examples:
    {prog}                 tpsel_test_google.py
    {prog} -dryrun         tpsel_test_google.py
    {prog} --headless      tpsel_test_google.py

    {prog}                 tpsel_test_login.py -- -u tester
    {prog} -modOnly        tpsel_test_google.py tpsel_test_login.py

    platform specifics
        in Linux, Windows GitBash
            {prog} tpsel_test_google.py
        in Windows, cygwin, cmd.exe, or powerhell
            python {prog} tpsel_test_google.py

server mode examples:
    {prog}  -server 29999
    {prog}  -server 29999  tpsel_test_login.py

client mode examples:
    {prog}  -client localhost:29999  tpsel_test_login.py -- -u tester
    """)

parser = argparse.ArgumentParser(
    prog=sys.argv[0],
    epilog=examples,
    description=usage,
    # formatter_class=argparse.RawTextHelpFormatter, # this honors \n but messed up indents
    formatter_class=argparse.RawDescriptionHelpFormatter
)

parser.add_argument(
    '--headless', action='store_true', default=False,
    help="headless")

parser.add_argument(
    '-v', '--verbose', default=0, action="count",
    help='verbose level: -v, -vv, -vvv')

default_hostport = "localhost:19999"

parser.add_argument(
    '-hp', '--host_port', default=default_hostport,
    help="port of the browser. default to " + f"{default_hostport}")

parser.add_argument(
    '-ba', '--browserArgs', action="append", default=[],
    help='extra args to browser command, eg, -ba proxy-pac-url=http://pac.abc.net. can set multiple times.')

parser.add_argument(
    '-driver', dest="driver", default="chromedriver", action='store',
    help="driver executable file, eg, 'chromedriver78', default 'chromedriver', must be in PATH. Can also use path, "
         "for example, "
         "./chromedriver. we use this in case chromedriver and chrome browser's version mismatch.")

parser.add_argument(
    '-driverlog', dest="driverlog", default=driverlog, action='store',
    help="driver log, driver log on Windows must use Windows path, eg, C:/Users/tian/test.log. Even when we run the "
         "script from Cygwin or GitBash, we still need to use Windows path. "
         f"On this host, default to {driverlog}")

parser.add_argument(
    '-dryrun', '--dryrun', dest='dryrun', action='store_true', default=False, help='dryrun mode')

parser.add_argument(
    '-server', dest="listenerPort", default=None, action='store',
    help=f"run {prog} in server mode at this listener port, eg, 29999"
         "server will first run the mod_files before accept client"
         "default is batch mode")

parser.add_argument(
    '-client', dest="serverHostPort", default=None, action='store',
    help=f"run {prog} in client mode, sending the mod_files and args to server, eg, localhost:29999"
         "client mode will not start webdriver and browser"
         "default is batch mode")

parser.add_argument(
    '-modOnly', '--modOnly', dest='modOnly', action='store_true', default=False, help='remaining args are mod files')

parser.add_argument(
    'mod_file', default=None, nargs='?', action='store',
    help='python file')

parser.add_argument(
    # args=argparse.REMAINDER indicates optional remaining args and stored in a List
    'remainingArgs', nargs=argparse.REMAINDER,
    help='remaining args. Can be mod_file if -modOnly set, or default to args to the preceding mod_file, start with --')

args = vars(parser.parse_args())
# default to parse command line args. we can also parse any list: args = vars(parser.parse_args(['hello', 'world'))

verbose = args['verbose']

if verbose:
    sys.stderr.write("args =\n")
    sys.stderr.write(pformat(args) + "\n")

serverHostPort = args.get('serverHostPort', None)
if serverHostPort:
    # this is client mode is serverHostPort is defined
    host, port = serverHostPort.split(':')
    data = "hello world"

    # https: // docs.python.org / 3 / library / socketserver.html
    # Create a socket (SOCK_STREAM means a TCP socket)
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as sock:
        # Connect to server and send data
        sock.connect((host, int(port)))
        sock.sendall(bytes(data + "\n", "utf-8"))


        # Receive data from the server and shut down
        received = str(sock.recv(1024), "utf-8")

    print("Sent:     {}".format(data))
    print("Received: {}".format(received))
    sys.exit(0)

if not args['listenerPort'] and not args['mod_file']:
    print(f"ERROR: {prog} in non-server mode must specify at least one mod_file", file=sys.stderr)
    # parser.print_help()   # long version help
    parser.print_usage()    # short version help
    sys.exit(1)

seleniumEnv = tpsup.seleniumtools.SeleniumEnv(**args)

driver = seleniumEnv.get_driver()

if driver is None and not args['dryrun']:
    sys.exit(1)

if args['modOnly']:
    # all optional args at the end are module files
    for mod_file in [args['mod_file']] + args['remainingArgs']:
        run_module_file(mod_file, seleniumEnv=seleniumEnv, verbose=verbose)
else:
    # all optional args at the end are args to the preceding mod_file
    mod_file = args['mod_file']
    run_module_file(mod_file, seleniumEnv=seleniumEnv, verbose=verbose, argList=args['remainingArgs'])


class MyTCPHandler(socketserver.BaseRequestHandler):
    """
    The request handler class for our server.

    It is instantiated once per connection to the server, and must
    override the handle() method to implement communication to the
    client.
    """

    def handle(self):
        # self.request is the TCP socket connected to the client
        self.data = self.request.recv(1024).strip()
        print("{} wrote:".format(self.client_address[0]))
        print(self.data)
        # just send back the same data, but upper-cased
        self.request.sendall(self.data.upper())

listenerPort = args.get('listenerPort', None)
if (listenerPort):
    # this is server mode
    # 0.0.0.0 means all interfaces
    # https://stackoverflow.com/questions/8033552/python-socket-bind-to-any-ip
    with socketserver.TCPServer(('0.0.0.0', int(listenerPort)), MyTCPHandler) as server:
        # Activate the server; this will keep running until you interrupt the program with Ctrl-C
        server.serve_forever()

seleniumEnv.quit()
time.sleep(1)
seleniumEnv.print_running_drivers()

if args['verbose']:
    print(f'driverlog file {seleniumEnv.driverlog}')
    print(f'chromedir dir  {seleniumEnv.chromedir}')
