https://code.kx.com/v2/learn/install/linux/

from web, request 64-bit license and installation link

kdb can only run it is connected to internet, in order to send out license heartbeat

wait for reply email, which contains the download link

download from linux chrome

the file is saved in ~/Downloads

tian@linux1:~/Downloads$ ls -l
total 328
-rw-rw-r-- 1 tian tian 333276 Jun 23 16:45 l64.zip

tian@linux1:~/Downloads$ unzip l64.zip
Archive:  l64.zip
  inflating: l64/q
  inflating: q.k

tian@linux1:~/Downloads$ ls -l
total 356
drwxrwxr-x 2 tian tian   4096 Jun 23 16:52 l64
-rw-rw-r-- 1 tian tian 333276 Jun 23 16:45 l64.zip
-rw-r--r-- 1 tian tian  23205 Jun  9 13:30 q.k

according to the email
   A vanilla kdb+ installation consists of 3 files - q, q.k and kc.lic
   q.k and kc.lic should both reside in the default directory $HOME/q
   q should reside in $HOME/q/l64 (replace l64 with your os+arch as necessary, e.g.
   m64,w64,l32,...)
   custom installations outside of this default directory structure can be specified
   using the environment variables QHOME and QLIC
   
   ~/q$ tree
   .
   +-- kc.lic
   +-- l64
   |  +-- q
   +-- q.k
   1 directory, 3 files
   
the download has l64 and q.k, the kc.lic is in the email attachment

tian@linux1:~/Downloads$ mkdir ~/q
tian@linux1:~/Downloads$ mv l64 q.k ~/q

save the key on PC and uses tpdist to copy over
tian@linux1:~/q$ tpdist client 192.168.1.164 5555 /cygdrive/c/users/william/downloads/kc.lic .

the web site recommended the following two things
1. sudo apt install rlwrap
   (rlwrap - readline wrapper)

2. append q alias to .bashrc
   alias q='QHOME=~/q rlwrap -r ~/q/l64/q'

. ~/.bashrc

tian@linux1:~$ q
KDB+ 3.6 2019.06.09 Copyright (C) 1993-2019 Kx Systems
l64/ 4(16)core 7904MB tian linux1 192.168.1.191 EXPIRE 2020.06.22 tianhua_han@yahoo.com KOD #4165539

q)til 6
0 1 2 3 4 5
q)\\
tian@linux1:~$ 

note: the license expires on 2020.06.22

--------------------------------------------------------------------

/ is self-inflict function

q)5#2
2 2 2 2 2

q)(*/) 5#2
32

--------------------------------------------------------------------
list
q)L: 1 2 3
q)L[1]
2

q)L: (1, 2, 3)
q)L[1]
2

list of list

q)LL: (1 11 111; 2 22 222; 3 33 333)
q)LL[1]
2 22 222
q)LL[1][2]
222

3D list
q)LLL: ((1 11 111; 2 22 222; 3 33 333); (4 44 444; 5 55 555; 6 66 666))
q)LLL[1]
4 44 444
5 55 555
6 66 666
q)LLL[1][1]
5 55 555
q)LLL[1][1][1]
55

q)count LLL
2

q)LLL
1 11 111 2 22 222 3 33 333
4 44 444 5 55 555 6 66 666

--------------------------------------------------------------------
dictionary

q)d:`a`b`c!10 20 30
q)d
a| 10
b| 20
c| 30
q)d[`a]
10

dict of list
q)dl:`c1`c2!(10 20 30; 1.1 2.2 3.3)
q)dl
c1| 10  20  30 
c2| 1.1 2.2 3.3

q)dl[`c1][2]
30
q)dl[`c1; 2]
30

to transpose
q)flip dl
c1 c2 
------
10 1.1
20 2.2
30 3.3

q)(dl)[`c1; 2]
30
q)(flip dl)[2; `c1]
30

flipped dl is a table, can be queried by sql
q)t:flip dl
q)select c1 from t
c1
--
10
20
30
q)


--------------------------------------------------------------------
generate 10 fibnazzi 
q){x, sum -2#x}/[10;  1 1]
1 1 2 3 5 8 13 21 34 55 89 144

it is actually this function
q)({[x] x, sum -2#x}/) [10;  1 1]
1 1 2 3 5 8 13 21 34 55 89 144

more verbosely,
q)startList: 1 1
q)({[list] list, sum -2#list}/) [10; startList]
1 1 2 3 5 8 13 21 34 55 89 144

even more,
q)startList: (1 1)
q)({[list] (list, sum -2#list)}/) [10; startList]
1 1 2 3 5 8 13 21 34 55 89 144

--------------------------------------------------------------------

contrast / vs \
/ only gives the final 
\ gives the intermediate values as well

q)(+/) 1+til 10
55

q)(+\) 1+til 10
1 3 6 10 15 21 28 36 45 55

--------------------------------------------------------------------

allocate buys to sells

q)buys: 2 1 4 3 5 4
q)sells: 12
q)sells&sums buys
2 3 7 10 12 12
q)deltas sells&sums buys
2 1 4 3 2 0

--------------------------------------------------------------------

create a table

generate 10,000,000 dates between 2018.01.01 and 2018.01.31
q)dates:2018.01.01+10000000?31
q)count dates
10000000
q)dates
2018.01.13 2018.01.09 2018.01.11 2018.01.02 2018.01.27 2018.01.10 2018.01.27 ..

generate time between 00:00.000 and 24:00.000
q)times:10000000?24:00:00.0000
q)times
02:55:49.666 10:26:51.904 14:48:07.061 12:11:27.794 00:23:39.872 02:05:15.502..

q)qtys:100*1+10000000?100
q)qtys
4300 4000 5700 9100 8000 2400 500 1900 2500 7300 2500 7200 1200 3700 5800 310..

q)ixs:10000000?3
q)ixs
2 0 1 2 2 1 0 2 0 1 1 0 0 2 1 2 0 2 1 0 2 2 1 2 0 1 0 2 1 1 1 2 0 2 2 1 2 2 1..

generate syms assinging to ixs
q)syms:`aapl`amzn`googl ixs
q)syms
`googl`aapl`amzn`googl`googl`amzn`aapl`googl`aapl`amzn`amzn`aapl`aapl`googl`a..

generate pricecs assinging to ixs
q)pxs:(1+10000000?0.03)*172.0 1189.0 1073.0 ixs
q)pxs
1080.679 172.5521 1211.08 1104.971 1097.452 1193.656 175.9138 1087.95 172.029..

q)t:([] date:dates;time:times;sym:syms;qty:qtys;px:pxs)
q)t
date       time         sym   qty  px      
-------------------------------------------
2018.01.13 02:55:49.666 googl 4300 1080.679
2018.01.09 10:26:51.904 aapl  4000 172.5521
2018.01.11 14:48:07.061 amzn  5700 1211.08 
2018.01.02 12:11:27.794 googl 9100 1104.971
2018.01.27 00:23:39.872 googl 8000 1097.452
2018.01.10 02:05:15.502 amzn  2400 1193.656
2018.01.27 19:17:12.619 aapl  500  175.9138
2018.01.12 06:25:05.298 googl 1900 1087.95 
2018.01.27 06:53:42.222 aapl  2500 172.0294
2018.01.06 12:02:02.283 amzn  7300 1212.974
2018.01.21 08:22:01.131 amzn  2500 1189.415
2018.01.30 03:43:37.124 aapl  7200 175.4103
2018.01.23 05:34:36.103 aapl  1200 174.0633
2018.01.07 14:22:25.651 googl 3700 1094.575
2018.01.02 02:29:19.775 amzn  5800 1203.75 
2018.01.25 17:48:05.755 googl 3100 1104.639
2018.01.06 22:55:43.291 aapl  9700 175.852 
2018.01.27 04:36:03.784 googl 8900 1077.025
2018.01.05 15:52:41.303 amzn  9600 1213.053
2018.01.14 19:44:30.940 aapl  3000 176.5086
..

sort by date,time ascending
q)t:`date`time xasc t
q)5#t
date       time         sym  qty  px      
------------------------------------------
2018.01.01 00:00:01.129 aapl 8800 174.7627
2018.01.01 00:00:02.099 amzn 8000 1198.197
2018.01.01 00:00:02.670 aapl 1400 175.7161
2018.01.01 00:00:02.885 amzn 9300 1223.15 
2018.01.01 00:00:03.396 aapl 7600 175.518 

q)-5#t
date       time         sym  qty  px      
------------------------------------------
2018.01.31 23:59:57.791 aapl 4400 173.5411
2018.01.31 23:59:57.930 aapl 3100 177.065 
2018.01.31 23:59:59.075 aapl 6000 173.6112
2018.01.31 23:59:59.166 amzn 100  1212.241
2018.01.31 23:59:59.754 amzn 5600 1204.834

--------------------------------------------------------------------
q)select date,time,sym,px from t where sym=`aapl
date       time         sym  px      
-------------------------------------
2018.01.01 00:00:01.129 aapl 174.7627
2018.01.01 00:00:02.670 aapl 175.7161
2018.01.01 00:00:03.396 aapl 175.518 
2018.01.01 00:00:04.772 aapl 174.5059
2018.01.01 00:00:05.190 aapl 176.4733
2018.01.01 00:00:05.254 aapl 175.3628
2018.01.01 00:00:05.263 aapl 175.1635
2018.01.01 00:00:08.121 aapl 174.1475
2018.01.01 00:00:10.048 aapl 174.1638
2018.01.01 00:00:10.226 aapl 173.114 
2018.01.01 00:00:10.536 aapl 172.0891
2018.01.01 00:00:10.994 aapl 175.6005

time the query
q)\t select date,time,sym,px from t where sym=`aapl
75

group by date and then find open/close lo/hi px for aapl
q)3#select open:first px, close:last px, lo:min px, hi:max px by date from t where sym=`aapl
date      | open     close    lo       hi      
----------| -----------------------------------
2018.01.01| 174.7627 174.5251 172.0001 177.1599
2018.01.02| 172.6117 175.7077 172      177.16  
2018.01.03| 176.2038 177.1559 172      177.16  

find the max profit if you bought at the min price, grouped by minute
q)5#select maxprofit:max(px - min px) by date,time.hh,time.mm from t where sym=`aapl
date       hh mm| maxprofit
----------------| ---------
2018.01.01 0  0 | 5.007388 
2018.01.01 0  1 | 4.831483 
2018.01.01 0  2 | 4.864731 
2018.01.01 0  3 | 5.120353 
2018.01.01 0  4 | 5.02954  

note, you don't need the () because the way how q parses the command: from right to left
q)5#select maxprofit:max px - min px by date,time.hh,time.mm from t where sym=`aapl
date       hh mm| maxprofit
----------------| ---------
2018.01.01 0  0 | 5.007388 
2018.01.01 0  1 | 4.831483 
2018.01.01 0  2 | 4.864731 
2018.01.01 0  3 | 5.120353 
2018.01.01 0  4 | 5.02954  

this is actually the range

q)5#select range:(max px) - (min px) by date,time.hh,time.mm from t where sym=`aapl
date       hh mm| range   
----------------| --------
2018.01.01 0  0 | 5.007388
2018.01.01 0  1 | 4.831483
2018.01.01 0  2 | 4.864731
2018.01.01 0  3 | 5.120353
2018.01.01 0  4 | 5.02954 

??! need to ask an expert 

wvap per minute

q)5#select vwap:qty wavg px by date,time.hh,time.mm from t where sym=`aapl, date=2018.01.01, time.hh=01
date       hh mm| vwap    
----------------| --------
2018.01.01 1  0 | 174.1665
2018.01.01 1  1 | 174.6049
2018.01.01 1  2 | 174.6053
2018.01.01 1  3 | 174.5036
2018.01.01 1  4 | 174.7556


------------------------------------------------------------------------------

server, open port and define a funcction
q)\p 4242
q)cub3:{x*x*x}

client side, test a simple mulitplacation, and then call the remote function
q)h: hopen `:localhost:4242
q)h "6*7"
42
q)h (`cub3; 5)
125


to see the response from server 
q)cub3:{0N!x*x*x}
q)125

client side does the same way
q)h (`cub3; 5)
125

if the server is not secured, you can also define a function from a client side
and then let the server to exeute, but this is very dangerous

client side
q)sq:{x*x}
q)h (sq; 5)
25

------------------------------------------------------------------------------

callbacks (asynchronous)

'neg' means asynchonous

server side
q)cub3:{0N! x*x*x}
q)worker:{[arg; callback] r:cub3 arg; (neg .z.w) (callback; r)}

client side
q)contine:{0N!x}
q)(neg h) (`worker; 5; `continue)

after run

server side
q)125

client side
q)'continue

'continue' is the call back function

------------------------------------------------------------------------------

string vs token

q)count "abc"
3
q)count `abc
1

a text file is seen as a list of strings by q

create a list (using ()) of strings 

q)("So long"; "and thanks"; "for all the fish")
"So long"
"and thanks"
"for all the fish"
q)count ("So long"; "and thanks"; "for all the fish")
3

------------------------------------------------------------------------------
I/O text file

q)`:/tmp/solong.txt 0: ("So long"; "and thanks"; "for all the fish")
`:/tmp/solong.txt

q)read0 `:/tmp/solong.txt
"So long"
"and thanks"
"for all the fish"

tian@linux1:~/github/tpsup/kdb$ cat /tmp/solong.txt
So long
and thanks
for all the fish

------------------------------------------------------------------------------
I/O binary file

to save binary data, use 'set'

q)`:/home/tian/test.bin set 5#t
`:/home/tian/test.bin

read back using 'get'
q)get `:/home/tian/test.bin
date       time         sym  qty  px      
------------------------------------------
2018.01.01 00:00:01.129 aapl 8800 174.7627
2018.01.01 00:00:02.099 amzn 8000 1198.197
2018.01.01 00:00:02.670 aapl 1400 175.7161
2018.01.01 00:00:02.885 amzn 9300 1223.15 
2018.01.01 00:00:03.396 aapl 7600 175.518 

------------------------------------------------------------------------------
convert able to csv

q)t2:5#t

q)csv 0: t2
"date,time,sym,qty,px"
"2018-01-01,00:00:01.129,aapl,8800,174.7627"
"2018-01-01,00:00:02.099,amzn,8000,1198.197"
"2018-01-01,00:00:02.670,aapl,1400,175.7161"
"2018-01-01,00:00:02.885,amzn,9300,1223.15"
"2018-01-01,00:00:03.396,aapl,7600,175.518"

save table into csv file

q)`:/home/tian/test.csv 0: csv 0: t2
`:/home/tian/test.csv

tian@linux1:~$ cat /home/tian/test.csv
date,time,sym,qty,px
2018-01-01,00:00:01.129,aapl,8800,174.7627
2018-01-01,00:00:02.099,amzn,8000,1198.197
2018-01-01,00:00:02.670,aapl,1400,175.7161
2018-01-01,00:00:02.885,amzn,9300,1223.15
2018-01-01,00:00:03.396,aapl,7600,175.518

read csv file as strings
q)read0 `:/home/tian/test.csv
"date,time,sym,qty,px"
"2018-01-01,00:00:01.129,aapl,8800,174.7627"
"2018-01-01,00:00:02.099,amzn,8000,1198.197"
"2018-01-01,00:00:02.670,aapl,1400,175.7161"
"2018-01-01,00:00:02.885,amzn,9300,1223.15"
"2018-01-01,00:00:03.396,aapl,7600,175.518"

read csv file as table, you need to know the format
S: Symbol
F: Float

q)("SSSFF"; enlist ",") 0: `:/home/tian/test.csv
date       time         sym  qty  px      
------------------------------------------
2018-01-01 00:00:01.129 aapl 8800 174.7627
2018-01-01 00:00:02.099 amzn 8000 1198.197
2018-01-01 00:00:02.670 aapl 1400 175.7161
2018-01-01 00:00:02.885 amzn 9300 1223.15 
2018-01-01 00:00:03.396 aapl 7600 175.518 

------------------------------------------------------------------------------

write a q script
use 'show' to print out
use 'exit 0' to terminate

run a q script within q

q)\l /home/tian/github/tpsup/kdb/testvwap.q
date       hh mm| vwap    
----------------| --------
2018.01.01 1  0 | 174.1665
2018.01.01 1  1 | 174.6049
2018.01.01 1  2 | 174.6053
2018.01.01 1  3 | 174.5036
2018.01.01 1  4 | 174.7556

run a q script from unix command line

tian@linux1:~/github/tpsup/kdb$ q testvwap.q
KDB+ 3.6 2019.06.09 Copyright (C) 1993-2019 Kx Systems
l64/ 4(16)core 7904MB tian linux1 192.168.1.191 EXPIRE 2020.06.22 tianhua_han@yahoo.com KOD #4165539

date       hh mm| vwap    
----------------| --------
2018.01.01 1  0 | 174.1665
2018.01.01 1  1 | 174.6049
2018.01.01 1  2 | 174.6053
2018.01.01 1  3 | 174.5036
2018.01.01 1  4 | 174.7556

------------------------------------------------------------------------------
~ is like =, but more generalized

q)42~(42)
1b
q)42=(42)
1b
q)42~enlist (42)
0b
q)(42)
42
q)enlist (42)
,42

The equality operator = differs from match ~ in that it is atomic in both operands, meaning it tests its operands atom-wise instead of in entirety. All atoms of numeric, temporal or char type are mutually compatible for equality, but symbols are compatible only with symbols.

q)42=42.0
1b
q)42~42.0
0b

q)42="*"
1b
q)42~"*"
0b

That last one may come as a surprise. It simply reflects that the underlying bit pattern of the ASCII char * is the same as the underlying bit pattern for the integer 42.

q)2000.01.01=2000.01.01D00:00:00.000000000
1b
q)2000.01.01~2000.01.01D00:00:00.000000000
0b
q)12:00:00=12:00:00.000
1b
q)12:00:00~12:00:00.000

------------------------------------------------------------------------------
'not': the test against zero applies for any type with underlying numeric value.

q)not 1010b
0101b

q)not 0xf
0b

q)not 99.6
0b

q)not 0
1b

q)not "*"
0b

q)not " "
0b

q)not ""
`boolean$()

q)not "\000"
1b

q)not \000
'\
  [0]  not \000

q)not 00:00:00
1b

q)not 12:00:00.000
0b

------------------------------------------------------------------------------

Important

Overflow and underflow are not trapped on arithmetic operations on integer types.


q)9223372036854775806+4
-9223372036854775806
q)2*5223372036854775800
-8000000000000000016
q)-9223372036854775806-4
9223372036854775806

------------------------------------------------------------------------------
use 'neg' instead of '-' to negate variables

q)-42
-42
q)a:42
q)-a / error
'-
q)neg a
-42
------------------------------------------------------------------------------
Maximum | and Minimum &
------------------------------------------------------------------------------
'amend'. C-language example: c += 1

q)x:42
q)x+:1
q)x
43

q)x-:1
q)x
42

q)x&:41
q)x
41

with list

q)L:100 200 300 400
q)L+:99
q)L
199 299 399 499

------------------------------------------------------------------------------

In contrast to some languages, such as C, separate instances of NaN are equal.

q)(0%0)=0%0
1b

The not operator returns 0b for all infinities and nulls since they all fail
the test of equality with 0.

q)not 0W
0b
q)not -0W
0b
q)not 0N
0b

We saw previously that for any numeric type

null < negative infinity < normal value < positive infinity

Nulls of different type, while equal, are not otherwise comparable  i.e., any relational comparison results in 0b.

Infinities of different type are ordered by their width. For positive infinities

short < int < long < real < float

For negative infinities

-float < -real < -long < -int < -short

------------------------------------------------------------------------------

Alias :: delayed evaluation

q)w::(x*x)+y*y
q)x:3
q)y:4
q)w
25
q)y:5
q)w
34

It is a non-invasive way to inspect the inner workings of an in-flight evaluation.


q)w::(0N!x*x)+y*y
q)x:3
q)y:4
q)w
9
25
q)w
25
q)y:6
q)w
9
45
Copy
Observe that the first time w is referenced, the expression is evaluated, as indicated by the display of the value of x*x. On the next reference, the expression is not re-evaluated since none of the variables it depends on have changed. After changing y, the last reference causes re-evaluation.

Aliasing is commonly used to provide a database view by specifying a query as the expression.


q)t:([]c1:`a`b`c`a;c2:20 15 10 20;c3:99.5 99.45 99.42 99.4)
q)v::select sym:c1,px:c3 from t where c1=`a
q)v

The table dependencies of a view are reflected in .z.b

------------------------------------------------------------------------------

Because both the keys and values are required to be lists, you must enlist atoms for a singleton dictionary.


q)(enlist `x)!enlist 42
x| 42

lookup
q)d:`a`b`c!10 20 30
q)d[`a]
10

q)d `a
10

reverse lookup
q)d?30
`c

non-unique keys reverse lookup use 'where'
q)ddup:`a`b`a`c!10 20 30 20
q)where 20=ddup
`b`c
q)where 10=ddup
,`a
"," to make a singleton list


dictionary addition
q)d1:0 100 500000!10 20 30
q)d2:0 99 1000000!100 200 300
q)d1+d2
0      | 110
100    | 20
500000 | 30
99     | 200
1000000| 300


Neither the key nor value lists of a dictionary are required to be atoms or uniform. Either can be nested lists.

q)d:(`a`b; `c`d`e; enlist `f)!10 20 30

q)d
`a`b  | 10
`c`d`e| 20
,`f   | 30


q)d `f
30

q)d?20
`c`d`e

q)d:`a`b`c!(10 20; 30 40 50; enlist 60)

q)d
a| 10 20
b| 30 40 50
c| ,60

q)d `b
30 40 50

q)d?30 40 50
`b

q)d?enlist 60
`c

---------------------------------------------------------------------
set up a empty dictionary with types
q)d: (`symbol$())!`float$()
q)d
q)-3!d
"(`symbol$())!`float$()"

use assignment to extend the dictionary
q)d[`x]:42
'type
  [0]  d[`x]:42
            ^
q)d[`x]:42.0
q)d[`x]:42f
q)d
x| 42

---------------------------------------------------------------------
extract sub dictionary
q)d:`a`b`c!10 20 30
q)d `a`c
_
q)`a`c#d
a| 10
c| 30
q)(enlist `c)#d
_
Copy
In the event of duplicate keys, only the first is extracted.


q)ddup:`a`b`a`c!10 20 30 20
q)`a`c#ddup
a| 10
c| 20
---------------------------------------------------------------------
remove entries with '_'
q)d:`a`b`c!10 20 30
q)`a`c _ d
b| 20
q)(enlist `b) _ d
a| 10
c| 30
q)d
a| 10
b| 20
c| 30

note: original dict not changed

remove all keys leave an empty dict with types
q) -3!`a`b`c _ d
"(`symbol$())!`long$()"

---------------------------------------------------------------------

The formal notation for function definition is,

{[p1;...;pn] e1; ...; em}

Note that while the expressions are sequenced left-to-right, an individual expression is always evaluated right-to-left.

The semi-colons in the body are separators, not terminators. Do not place a semi-colon after the last expression unless you deliberately want to suppress the return value.

with calling args:

{[p1;...;pn] e1; ...; em}[arg1;...;argn]

---------------------------------------------------------------------
assign function to a global variable

q)f:{x*x}
q)f[5]
25
q)`f[5]
25
q)`f 5
25

q).my.name.space.f:{2*x}
q)`.my.name.space.f[5]
10
This works because a global variable is implemented as a symbolic-name/function pair in a dictionary

---------------------------------------------------------------------

An anonymous function can be useful as an in-line macro where it would otherwise be awkward to substitute. For example,


f{[...] ...; {...}[...]; ...}
Copy
It is arguably more readable to factor this out.

Another use for anonymous functions is a rudimentary form of dynamic dispatch, in which functions are placed in a collection (e.g., list, dictionary, table) and then selected dynamically (i.e., at runtime) rather than by an intrinsic name.


q)powers:({1}; {x}; {x*x}; {x*x*x})
…
q)selected:2
q)powers[selected]
{x*x}

q)powers[2][3]
9


---------------------------------------------------------------------
"if"

$[exprcond; exprtrue1; exprfalse1;]

"if" with multi-statement

$[exprcond; [exprtrue1; …]; [exprfalse1; …]]

chained "if:

$[exprcond1;exprtrue1; …;exprcondn;exprtruen;exprfalse]

unlike perl and other languages, 0 and null are true

q)a:0
q)$[a=0;`zero; a>0;`pos; `neg]
`zero

vector "if"

?[vb;exprtrue;exprfalse]

q)L: til 10
q)L
0 1 2 3 4 5 6 7 8 9
q)?[0<>L mod 3; L; 42]
42 1 2 42 4 5 42 7 8 42

q)t:([] c1:1.1 2.2 3.3; c2:10 20 30; c3:100 200 300)
q)t
c1  c2 c3 
----------
1.1 10 100
2.2 20 200
3.3 30 300
q)update mix:?[c1>2.0; c3; c2] from t
c1  c2 c3  mix
--------------
1.1 10 100 10 
2.2 20 200 200
3.3 30 300 300

imperative "if"
 conditionally evaluates a sequence of expressions. It is not a function and does not return a value. It has the form,
if[exprcond;expr1; …;exprn]

---------------------------------------------------------------------
empty assginment - that is, ":" with the return value

q)f:{0N!"Begin"; a:x; b:y; :a*b; "End"}
q)f[6;7]
"Begin"
42


---------------------------------------------------------------------
protected evaluation

@[fmon;a;exprfail]

.[fmul;Largs;exprfail]

Here fmon is a monadic function, a is single argument, fmul is a multivalent function, Largs is a list of arguments, and exprfail is an expression or function

q)s:"6*7"
q)@[value; s; show]
42
q)s:"6*`7"
q)@[value; s; show]
"type"

---------------------------------------------------------------------

