
make sure to use the correct perl when generating profile
/usr/bin/perl Makefile.PL PREFIX=$TPSUP/lib/perl/`uname`
make
make test
make -n install
make install

----------------------------------------------------
https://stackoverflow.com/questions/65865/whats-the-easiest-way-to-install-a-missing-perl-module

Ubuntu: apt-cache search 'perl$'

to install XML::Simple

tian@linux1:~$ apt-cache search 'perl$'|grep -i xml |grep -i simple
...
libxml-simple-perl - Perl module for reading and writing XML
...

tian@linux1:~$ sudo apt install libxml-simple-perl

----------------------------------------------------
performance profiling
https://perldoc.perl.org/perlperf.html

Devel::NYTProf is the new trend

sudo apt install libdevel-nytprof-perl
sudo apt install html2text

tian@linux1:/home/tian/github/tpsup/scripts$ perl -d:NYTProf joincsv -ref TICKER,RIC -ref TICKER,RIC -join TOTAL_EOD_POSITION -join SOD       diffcsvlong_test1.csv diffcsvlong_test2.csv
TOTAL_EOD_POSITION,SOD
5,
,6
10,10
0,
,
4,4
,5

tian@linux1:/home/tian/github/tpsup/scripts$ ls -l nytprof.out 
-rw-r--r-- 1 tian tian 142208 Jul 26 22:43 nytprof.out

tian@linux1:/home/tian/github/tpsup/scripts$ nytprofhtml
...
this generates a nytprof directory

tian@linux1:/home/tian/github/tpsup/scripts$ html2text nytprof/index.html
...
 _____________________________Top_15_Subroutines_____________________________
|Calls|P |F|Exclusive|Inclusive|Subroutine                                   |
|_____|__|_|Time_____|Time_____|_____________________________________________|
|1____|1_|1|14.4ms___|32.6ms___|main::::BEGIN@8_main::BEGIN@8________________|
|1____|1_|1|9.42ms___|14.7ms___|main::::BEGIN@6_main::BEGIN@6________________|
|1____|1_|1|7.65ms___|16.0ms___|TPSUP::CSV::::BEGIN@35_TPSUP::CSV::BEGIN@35__|
|1____|1_|1|6.90ms___|6.92ms___|main::::BEGIN@3_main::BEGIN@3________________|
|1____|1_|1|5.01ms___|12.4ms___|main::::BEGIN@5_main::BEGIN@5________________|
|1    |1 |1|4.69ms   |4.90ms   |Data::Dumper::::BEGIN@21 Data::Dumper::      |
|_____|__|_|_________|_________|BEGIN@21_____________________________________|




