precompile regex with qr//

without precompile:

   my $pattern = "abc(d|e)";
   while (<$fh>) {
       print $_ if /$pattern/;
   }

with precompile:

   my $pattern = "abc(d|e)";
   my $compiled = qr/$pattern/;

   while (<$fh>) {
       print $_ if /$compiled/;
   }

---------------------------------------------------------

https://perldoc.perl.org/perlperf.html

   Search and replace or tr
   
   If we have a string which needs to be modified, while a regex will almost always be much more
   flexible, tr, an oft underused tool, can still be a useful. One scenario might be replace all
   vowels with another character. The regex solution might look like this:
   
      $str =~ s/[aeiou]/x/g
   
   The tr alternative might look like this:
   
      $str =~ tr/aeiou/xxxxx/

---------------------------------------------------------

use hash to cache expensive operation, eg, creating database connection

---------------------------------------------------------

Solaris 8 (5.8) doesn't have linux-like features, eg,

   grep -r
   diff -f
   find: some switches
   stats
   html2text
   ...

so I use perl to write them
