https://www.youtube.com/watch?v=PL_J5Gj3GAQ

Infrastructure as code (IAC)

pull configuration: puppet, chef
push configuarion: ansible, saltstack


puppet master: multi-master for availability

puppet agents (nodes, slaves?): pull updates from master 

SSL secure connection

1. node sends data about itself (Facts) to master

2. master uses the Facts to compile a Catalog that specifies how the node should be configured.
   master send the Catalog to node

3. node configures itself according to Catalog.
   node reports back master once done.

---------------------------------------------------------------------

establish connection between master and slave

from master
puppet cert list
puppet cert sign puppetagent

from agent, pull from master
puppet agent -t

---------------------------------------------------------------------

Class: multiple Resourcess (user, file ,..)

Class can have multiple Manifests

Module: multiple Manifests

---------------------------------------------------------------------

on master

vi site.pp

file { '/etc/inetd.conf':
   ensure => '/etc/inetd.conf',
}

package { 'httpd':
   ensure => installed,
}

service { 'httpd':
   ensure => running,
}

on agent
puppet agent -t

the file should be pulled down

---------------------------------------------------------------------

on master

install mysql and php

puppet module install ...

vi site.pp
include '::mysql::server'
include '::php'

on agent

puppet agent -t
this should install the mysql and php onto the agent

---------------------------------------------------------------------

chef:   workstation->server->node
puppet: master->node
