precompile regexp

slow:
   a = my_string.split("[, ]")

fast:
   delim = re.compile(r"[, ]")
   a = delim.split("[, ]", string)

precompile test function (as in csv.py)

when joining many strings, don't use '+', use join() and generator expression ( (...) )

   data = ['abc', 50, 'def', 91.1]
   ','.join(str(d) for d in data)

this is the same as, 
   ','.join((str(d) for d in data))

don't use list comprehension (expression)
   ','.join([str(d) for d in data])

When iterating multiple lists, try not to combine
them; chain them instead. Chain() will not create new a list

from itertools import chain
a=[...]
b=[...]
for x in chain(a,b):
    ...

Use mmap for IPC and persistence, be careful of synchronization



--------------------------------------------------------------------------------------------
on ubuntu linux,  
   python 3 path is /usr/bin/python3
   python 2 path is /usr/bin/python

and this will be like it for a long time. therefore, for compatibility, we start our
python 3 script with

   #!/usr/bin/env python3

this will not conflict with windows because windows ignore this line, and run python as
   python.exe myscript.py

