to search an app, for example, to install java 1.8

apt-cache search 'java' |grep -i jdk

sudo apt install openjdk-8-jdk

sudo apt autoremove default-jdk # (this is jdk 11)

-------------------------------------------------------------------
install chrome

sudo apt install chromium-browser

to launch

/usr/bin/chromium-browser

-------------------------------------------------------------------
add sd card.

Added a 64-GB Samsung evo micro sd card but my linux cannot find it using df, even after reboot

https://askubuntu.com/questions/95391/how-do-i-mount-an-sd-card

$ sudo lshw
(cannot see any sd card)

$ sudo fsck -l
...
Disk /dev/mmcblk1: 59.6 GiB, 64021856256 bytes, 125042688 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x00000000

this looks like it, around 64GB

timestamp seems to confirm this guess.

tian@linux1:~$ sudo mkdir /media/sdcard

tian@linux1:~$ sudo mount /dev/mmcblk1p1 /media/sdcard
mount: /media/sdcard: unknown filesystem type 'exfat'.

https://askubuntu.com/questions/364270/mount-error-unknown-filesystem-type-exfat

tian@linux1:~$ sudo apt-get install exfat-fuse exfat-utils

tian@linux1:~$ sudo mount /dev/mmcblk1p1 /media/sdcard
FUSE exfat 1.2.8

tian@linux1:~$ df -k
...
/dev/mmcblk1p1  62504960   16768  62488192   1% /media/sdcard

to make the mount point permanent

https://askubuntu.com/questions/679435/trouble-automounting-an-sd-card-on-trusty

I haven't tried it yet

-----------------------------------------------------------------------------
to change timezone

sudo dpkg-reconfigure tzdata
-----------------------------------------------------------------------------

use 'dpkg' to check installed package. for example, I want to find out 
where is my python 2.7 execuatble installed

first to list all python2 packages
tian@linux1:~$ dpkg -l|grep python2
ii  libpython2.7-minimal:amd64            2.7.15-4ubuntu4~18.04                       amd64        Minimal subset of the Python language (version 2.7)
ii  libpython2.7-stdlib:amd64             2.7.15-4ubuntu4~18.04                       amd64        Interactive high-level object-oriented language (standard library, version 2.7)
ii  python2.7                             2.7.15-4ubuntu4~18.04                       amd64        Interactive high-level object-oriented language (version 2.7)
ii  python2.7-minimal                     2.7.15-4ubuntu4~18.04                       amd64        Minimal subset of the Python language (version 2.7)


look into python2.7
tian@linux1:~$ dpkg -L python2.7
/.
/usr
/usr/bin
/usr/bin/2to3-2.7
/usr/bin/pydoc2.7
/usr/bin/pygettext2.7
/usr/lib
/usr/lib/python2.7
...

look into python2.7-minimal
tian@linux1:~$ dpkg -L python2.7-minimal
/.
/usr
/usr/bin
/usr/bin/python2.7
/usr/share
...
 
found it
-----------------------------------------------------------------------------
install eclipse-cdt for c++ ide

sudo apt install eclipse-cdt

run eclipse, failed to start

java.lang.ClassNotFoundException: org.eclipse.core.runtime.adaptor.EclipseStarter

https://askubuntu.com/questions/1031171/eclipse-doesnt-start-on-ubuntu-18-04

the above article says new java is the problem

tian@linux1:/home/tian/.eclipse/org.eclipse.platform_3.8_155965261/configuration$ java -version
openjdk version "11.0.3" 2019-04-16

the article suggestion: Your options are to download Eclipse from their site or to install the Snap 

$ sudo snap install eclipse

error: This revision of snap "eclipse" was published using classic confinement and thus may perform
       arbitrary system changes outside of the security sandbox that snaps are usually confined to,
       which may put your system at risk.

       If you understand and want to proceed repeat the command including --classic.

this scared me away from snap approach

I will download from eclipse and install manually

run browser from linux 
/usr/bin/chromium-browser

go to https://www.eclipse.org/downloads/packages/release/luna/sr2/eclipse-ide-cc-developers

download it to /home/tian/Downloads

tian@linux1:/home/tian/Downloads$ gunzip -c eclipse-inst-linux64.tar.gz|tar -xvf -
tian@linux1:/home/tian/Downloads$ cd eclipse-installer
tian@linux1:/home/tian/Downloads/eclipse-installer$ ./eclipse-inst

readme file:
file:///home/tian/Downloads/eclipse-installer/readme/readme_eclipse.html

tian@linux1:/home/tian/eclipse/cpp-2019-06/eclipse$ ./eclipse

created a alias 'eclipse'



-----------------------------------------------------------------------------
tian@linux1:/home/tian/github/cpp/cookbook/src$ make
g++     splitWithBoost.cpp   -o splitWithBoost
splitWithBoost.cpp:4:10: fatal error: boost/algorithm/string.hpp: No such file or directory

https://stackoverflow.com/questions/12241152/boost-no-such-file-or-directory

sudo apt-get install libboost-dev
