cannot ping windows 10 from linux server
need to open firewall
https://kb.iu.edu/d/aopy
In  Windows Defender Security Center, 
Click Advanced Settings on the bottom
From the left pane of the resulting window, click Inbound Rules.
In the right pane, find the rules titled File and Printer Sharing (Echo Request - ICMPv4-In).
Right-click each rule and choose Enable Rule.
pinging from Linux to Windows worked immediately
----------------------------------------------------------------------------------------------
now need to open X server connection.
tian@linux1:~$ telnet 192.168.1.164 6000
Trying 192.168.1.164...
^C
go to Windows Defender Security Center
Click "Allow an app through firewall"
choose Vcxsrv, click "Change Setting" on the top right, enable both private and public
restart Xlaunch with Display set to '0', and disable host access control.
tian@linux1:~$ telnet 192.168.1.164 6000
Trying 192.168.1.164...
Connected to 192.168.1.164.
Escape character is '^]'
--------------------------------------------------------------------------------------------




