/* ---------- test_box1 -------------*/
  
insert_job: test_box1 job_type: BOX
machine: juno
data_conditions: 0
owner: jerry@juno
start_times: "13:05,17:35"
condition: s(test_job3,0) and n(test_job4)
permission:
alarm_if_fail: 1
  
/* ---------- test_job1 -------------*/
  
insert_job: test_job1 job_type: CMD
box_name: test_box1
command: sleep 60
machine: juno
owner: jerry@juno
permission:
alarm_if_fail: 1
profile: /etc/profile
box_terminator: 1
job_terminator: 1  

/* ---------- test_job2 -------------*/
  
insert_job: test_job2 job_type: CMD
box_name: test_box1
command: $TPSUP/scripts/adebug test_job2 >$HOME/`date +%Y%d%d`.log
machine: juno
owner: jerry@juno
permission:
alarm_if_fail: 1
profile: "/home/tian/sitebase/github/tpsup/profile"
std_out_file: ">>$TPSUP/scripts/adebug_$AUTO_JOB_NAME.log"
std_err_file: ">$TPSUP/scripts/adebug_$AUTO_JOB_NAME.err"
job_terminator: 1

/* ---------- test_job3 -------------*/
  
insert_job: test_job3 job_type: FW
machine: juno
owner: jerry@juno
permission:
alarm_if_fail: 1
profile: "/home/tian/sitebase/github/tpsup/profile"
watch_file: "$TPSUP/scripts/adebug_$AUTO_JOB_NAME.dat"
watch_interval: 60
term_run_time: 120
box_terminator: 1

/* ---------- test_job4 -------------*/
  
insert_job: test_job4 job_type: CMD
command: sleep 60
machine: juno
owner: jerry@juno
permission:
alarm_if_fail: 1
profile: /etc/profile

/* ---------- test_job5 -------------*/
  
insert_job: test_job5 job_type: CMD
command: sleep 60
machine: juno
owner: jerry@juno
permission:
alarm_if_fail: 1
profile: /etc/profile
condition: s(test_box1)

/* ---------- test_box2 -------------*/
  
insert_job: test_box2 job_type: BOX
machine: juno
data_conditions: 0
owner: jerry@juno
permission:
alarm_if_fail: 1

/* ---------- test_job6 -------------*/
  
insert_job: test_job6 job_type: CMD
box_name: test_box2
command: sleep 60
machine: juno
owner: jerry@juno
permission:
alarm_if_fail: 1

/* ---------- test_box3 -------------*/
  
insert_job: test_box3 job_type: BOX
machine: juno
data_conditions: 0
owner: jerry@juno
permission:
alarm_if_fail: 1

/* ---------- test_job7 -------------*/
  
insert_job: test_job7 job_type: CMD
box_name: test_box3
command: sleep 60
machine: juno
owner: jerry@juno
permission:
alarm_if_fail: 1

/* ---------- test_box4 -------------*/
  
insert_job: test_box4 job_type: BOX
machine: juno
data_conditions: 0
owner: jerry@juno
permission:
alarm_if_fail: 1

/* ---------- test_job8 -------------*/
  
insert_job: test_job8 job_type: CMD
box_name: test_box4
command: sleep 60
machine: juno
owner: jerry@juno
permission:
alarm_if_fail: 1


/* ---------- test_restart_job -------------*/
  
insert_job: test_restart_job job_type: CMD
command: myapp.bash restart 
machine: juno
owner: jerry@juno
permission:
alarm_if_fail: 1


/* ---------- test_start_job -------------*/
  
insert_job: test_start_job job_type: CMD
command: myapp.bash start 
machine: juno
owner: jerry@juno
permission:
alarm_if_fail: 1


/* ---------- test_stop_job -------------*/
  
insert_job: test_stop_job job_type: CMD
command: myapp.bash stop 
machine: juno
owner: jerry@juno
permission:
alarm_if_fail: 1


