#!/usr/bin/perl

use strict;
use warnings;

our $cfg = {
   default_tests => {
      set1 => {
         mode => {
            test=>'$r1{mode} == $r2{mode}',
            error=>'mode mismatch',
         },
         uid => {
            test=>'$r1{uid} == $r2{uid}',
            error=>'uid mismatch',
         },
         gid => {
            test=>'$r1{gid} == $r2{gid}',
            error=>'gid mismatch',
         },
         size => {
            test=>'abs($r1{size} - $r2{size}) < 10',
            error=>'big size change',
         },
         mtime => {
            test=>'abs($r1{m_sec} - $r2{m_sec}) < 3600',
            error=>'big mtime change',
         },
      },
   },

   pattern_cfg => {
      p1 => {
                  name=>'p1',
               pattern=>'~/diffdir/p1/{{yyyymmdd}}/*',
         today_pattern=>'~/diffdir/p1/*p1*',
                   #ls=>'/bin/ls -dtr',  # this is default
           active_time=>'06:00:00-',

         default_set=> 'set1',
         tests => {
            size => {
               test=>'abs($r2{size}-$r1{size})<10', 
               error=>'size big diff',
            },
            mtime => {
               test=>'abs($r2{m_sec}-$r1{m_sec})<3600',
            },
         },
      },

      p2 => {
               pattern=>'~/diffdir/p2/{{yyyy}}-{{mm}}-{{dd}}/*',
           active_time=>'06:00:00-',
         default_set=>'set1',
      },

      p3 => {
               pattern=>'~/diffdir/p3/{{yyyy}}/{{mm}}/{{dd}}/*',
           active_time=>'06:00:00-',
         default_set=>'set1',
      },

      p4 => {
               pattern=>'~/diffdir/p4/{{yyyy}}-{{mm}}/*{{mm}}-{{dd}}*',
           active_time=>'06:00:00-',
         default_set=>'set1',
      },
   },

   usage_detail => '',
   example => <<"EOF",

   - to set up test dirs
       diffdated_test.bash

   - diff
       {{prog}} today
       {{prog}} `date +%Y%m%d`

   - only test p2 and p3 and assume yesterday as 'today'. shuold be all matched
       {{prog}} -t p2,p3 today=`tradeday -1`

EOF
};

