our $our_logname_cfg = {
   dpkg => {
      today_pattern => "/var/log/dpkg.log*", 
            comment => 'test today dpkg',
   },

   syslog => {
      today_pattern => "/var/log/syslog*", 
            comment => 'test today syslog',
   },

   lca => {
   #yyyymmdd_pattern => "/media/sdcard/LCA/$yyyymmdd", 
   # using {{ }} makes the cfg a compilable perl script, easier to spot errors.
   yyyymmdd_pattern => "/media/sdcard/LCA/{{yyyymmdd}}", 
            comment => 'test yyyymmdd log',
   },
};
