# regex non-capturing group: (?:)?

name=appia
example=2018/10/31 09:30:04:223 [info]: appia started
pattern=^([12]\d{3}).([0-1]\d).([0-3]\d).([0-5][0-9]):([0-5][0-9]):([0-5][0-9]).(\d+)
assignment=yyyy,mm,dd,HH,MM,SS,MS
sortkeys=yyyy,mm,dd,HH,MM,SS,MS

name=syslog
example=Sep 18 09:26:35 testapp [9571]: testapp entered state=DONE
pattern=^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([ 0-3][0-9]) ([0-5][0-9]):([0-5][0-9]):([0-5][0-9])\b
assignment=Mon,d,HH,MM,SS
sortkeys=yyyy,mm,dd,HH,MM,SS

name=java1
example=Tue Aug 24 09:26:35 EDT 2021 testapp [9571]: testapp entered state=DONE
pattern=^... (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([ 0-3][0-9]) ([0-5][0-9]):([0-5][0-9]):([0-5][0-9]) ... ([12]\d{3})\b
assignment=Mon,d,HH,MM,SS,yyyy
sortkeys=yyyy,mm,dd,HH,MM,SS

name=java2
example=  INFO: 24 Aug 2021 09:26:35,756 main com.abc.tpsup [9571]: testapp entered state=DONE
pattern=^......: ([ 0-3][0-9]) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([12]\d{3}) ([0-5][0-9]):([0-5][0-9]):([0-5][0-9]).(\d+)
assignment=d,Mon,yyyyy,HH,MM,SS,MS
sortkeys=yyyy,mm,dd,HH,MM,SS,MS

