# All configurations are one-liner.
# Multi-line configure can use an external file to implemenet.
#
# For example:
#
#	sql is one-liner; sql_file is an external file
#	mail_message is one-liner; mail_message_file is an external file
#
# They are mutually exclusive, one-liner will override external file.
#
# Variables: %home%, %user%, %hostname%,	%host%,
#	%yyyy%/ %mm%, %dd%, %HH%,	%MM%,	%SS%,
#	%ScriptDir%, %CfgDir%,
#	%tab%, %prog%

connection_file=%home%/.tpsup/conn.csv

# choose only one of the following to tell which format you wanted
#output_xls=/tmp/junk.xls
output_csv_dir=/tmp/

# address can be separated by space or comma
mail_address=tian@abc.com
mail_subject=test from %user%@%host% %yyyy%%mm%%dd%-%HH%:%MM%:%SS%
mail_message_file=%ScriptDir%/sql2xls_test_message.txt

tab=test1
connection=orauser1@oradb1
sql_file=%ScriptDir%/sql2xls_test1.sql

tab=test2
connection=orauser1@oradb1
sql=select * from all_tables

tab=test3
connection=orauser1@oradb1
sql_file=%ScriptDir%/sql2xls_test1.sql
substitution=s/_argv1_/$ARGV[1]/
substitution=s/_argv2_/$ARGV[2]/

tab=test4
connection=orauser1@oradb1
sql=select * from orders where client_id = _argv1_
substitution=s/_argv1_/$ARGV[1]/
