# All configurations are one-liner.
# Multi-line configure can use an external file to implemenet.
#
# For example:
#
#	sql is one-liner; sql_file is an external file
#	mail_message is one-liner; mail_message_file is an external file
#
# They are mutually exclusive, one-liner will override external file.
#
# Variables: %home%, %user%, %hostname%,	%host%,
#	%YYYY%, %mm%, %dd%, %HH%,	%MM%,	%SS%,
#	%ScriptDir%, %CfgDir%,
#	%tab%, %prog%

connection_file=%home%/.tpsup/conn.csv

# this will concatnate all query output into one csv file. So please make sure
# the query generates the same header
output_single_csv=/tmp/single.csv

# address can be separated by space or comma
mail_address =tian@abc.com
mail_subject=test from %user%@%host% %yyyy%%mm%%dd%-%HH%:%MM%:%SS%
mail_message_file=%ScriptDir%/sql2xls_test_message.txt

tab=test1
connection=orauser1@oradb1
sql=select * from all_tables

tab=test2
connection=orauser1@oradb1
sql=select * from all_tables
