# we comment out app1 here on purpose because the
# swagger-tian1 is hardcoded in the test script.
# we want to see the script actually uses the hardcoded
# instead of the one in the this file.
# swagger-tian1,GET,app1/api/.*
# swagger-tian1,POST,app1/api/.*

swagger-tian2,GET,app2/api/.*
swagger-tian3,GET,app3/api/.*
swagger-tian3,POST,app3/api/.*

# this is comment, above and below are blank lines
