#!/bin/bash

debug=N
if [ "X$1" = "X-debug" ]; then
   debug=Y
fi

trace=N
if [ "X$1" = "X-trace" ]; then
   trace=Y
fi

scripts_dir=`dirname $0`
prog=`basename $0`

# only run this script as links, eg
#
# $ ln -s wrapper.linux xterm.linux
# $ ln -s wrapper.linux xrdb.linux

generic=`echo $prog|cut -d. -f1`
# xterm.linux -----> xterm
# xrdb.linux ------> xrdb

if [ -f "/usr/bin/$generic" ]; then
   # if localhost already installed xterm/xrdb, use it
   /usr/bin/$generic "$@"
fi

TPSUP=$(cd `dirname $0`/../../../Linux3`$scripts_dir/trimpath $scripts_dir/..`)

ROOT=$TPSUP/Linux/Linux3

if [ $debug = Y ]; then
   set -x
   # to ldd:
   LD_TRACE_LOADED_OBJECTS=1 $ROOT/lib64/ld-linux-x86-64.so.2 --library-path $ROOT/lib64 $ROOT/usr/bin/xterm
   echo "
   On RedHat/Sussex, all linked libs should be under /usr/lib64 or /lib64.
   If you see /usr/lib or /lib, that will be wrong as these are 32-bit libs. 
   " 
fi

export XFILESEARCHPATH=$ROOT/usr/share/X11/app-defaults/%N
export XLOCALEDIR=$ROOT/usr/share/X11/locale

if [ $trace = Y ]; then
   # to trace: (note: don not use $ROOT/usr/bin/strace)
   strace $ROOT/lib64/ld-linux-x86-64.so.2 --library-path $ROOT/lib64 $ROOT/usr/bin/xterm "$@"
else
   $ROOT/lib64/ld-2.17.so --library-path $ROOT/lib64 $ROOT/usr/bin/$generic "$@"
fi
